<html>
    <head>
        <style>
            audio{
                margin-top: -10px;
                width: 100%;
            }

            img{
                width: 90%;
            }

            body{
                height: 640px;
                text-align: center;
            }
        </style>

        {% if options.colors %}
        <style>
            body{
                background-color: rgb({{ options.colors[1]._rgb.join(',') }});
            }
        
            #header, .well{
                background-color: rgb({{ options.colors[0]._rgb.join(',') }});
                border-color: rgb({{ options.colors[0]._rgb.join(',') }});
                color: rgb({{ options.colors[4]._rgb.join(',') }})!important;
            }
        
            div.label-default, div.badge{
                background-color: rgb({{ options.colors[4]._rgb.join(',') }});
            }
        
            a > h3{
                color: rgb({{ options.colors[4]._rgb.join(',') }})!important;
            }
        </style>
        {% endif %}
    </head>

    <body>
        <img src="{{ image }}">

        <audio controls>
            <source src="{{ media }}">
        </audio>
    </body>
</html>
